# analytics.ps1:
# Get-WmiObject Win32_LogicalDisk | Select SystemName, Caption, FreeSpace | convertto-json -Compress

input {
  exec {
    command  => "@powershell -NoProfile -ExecutionPolicy unrestricted -Command"
    interval => 60
  }
  file {
    path => "c:/temp"
    tags => [ "win-base-01" ]
  }
}


