https://technet.microsoft.com/en-us/library/ee176860.aspx

PS C:\Windows\system32> Get-WmiObject win32_bios
SMBIOSBIOSVersion : A01
Manufacturer      : Dell Inc.
Name              : Default System BIOS
SerialNumber      : F8651M1
Version           : DELL   - 6222004

PS C:\Windows\system32> Get-WmiObject -class Win32_LogicalDisk -filter "(DeviceID='C:')"
DeviceID     : C:
DriveType    : 3
ProviderName :
FreeSpace    : 1100980224
Size         : 127928365056
VolumeName   :

http://www.powershellpro.com/powershell-tutorial-introduction/powershell-scripting-with-wmi/


https://technet.microsoft.com/nl-nl/magazine/2007.04.powershell%28en-us%29.aspx

PowerShell 4:
PS C:\Users\Administrator> Get-WmiObject Win32_LogicalDisk | Where-Object { $_.DeviceID -eq "D:" } | Select-Object SystemName, Caption, FreeSpace | co
nvertto-json
{
    "SystemName":  "RUDI-WIN-ORADB0",
    "Caption":  "D:",
    "FreeSpace":  83551391744
}
