# Author: Rudi Broekhuizen <rudi.broekhuizen@naturalis.nl>
#
# Get all System events from the last 1 minutes:
# C:/Temp/eventlog.ps1:
# Get-EventLog System -After (Get-Date).AddMinutes(-1) | convertto-json -Compress | Out-File -Append -NoClobber "C:/Temp/eventlog.json" -encoding utf8
#
input {
  exec {
    command  => "@powershell -NoProfile -ExecutionPolicy unrestricted -File C:/Temp/eventlog.ps1"
    interval => 60
  }
  file {
    path  => "C:/Temp/eventlog.json"
    codec => json
    tags  => [ "logstash-win-eventlog-10" ]
  }
}

output {
  elasticsearch {
    cluster => "cluster-02"
    index   => "logstash-eventlog-%{+YYYY.MM.dd}"
  }
}
