# metrics.ps1:
# Get-WmiObject Win32_LogicalDisk | Select SystemName, Caption, FreeSpace | convertto-json -Compress | Out-File -Append -NoClobber "C:/temp/metrics.json"

input {
  exec {
    command  => "@powershell -NoProfile -ExecutionPolicy unrestricted -Command metrics.ps1"
    interval => 60
  }
  file {
    path => "c:/temp"
    codec => json
    tags => [ "win-base-01" ]
  }
}


