input {
  eventlog {
    type  => 'Win32-EventLog'
    logfile  => 'System'
  }
  wmi {
    query => "select FreePhysicalMemory from Win32_OperatingSystem"
    interval => 10
    tags => 'FreePhysicalMemory'
  }
  wmi {
    query => "select TotalVisibleMemorySize from Win32_OperatingSystem"
    interval => 10
    tags => 'TotalVisibleMemorySize'
  }
}

filter {
  if "FreePhysicalMemory" in [tags] {
    mutate {
      rename => [ "FreePhysicalMemory", "value" ]
      convert => [ "value", "integer" ]
    }
    ruby { 
      code => "event['value'] = event['value'] * 1024"
    } 
 }
  if "TotalVisibleMemorySize" in [tags] {
    mutate {
      rename => [ "TotalVisibleMemorySize", "value" ]
      convert => [ "value", "integer" ]
    }
    ruby { 
      code => "event['value'] = event['value'] * 1024"
    } 
  }    
}

output {
  elasticsearch {
    cluster => "cluster-02"
  }
  stdout {
    codec => rubydebug
  }
}
