# C:/Temp/metrics.ps1:
# Get-WmiObject Win32_LogicalDisk | Where-Object { $_.DeviceID -eq "C:" } | Select-Object SystemName, Caption, FreeSpace | convertto-json -Compress | Out-File -Append -NoClobber "C:/Temp/metrics.json" -encoding utf8
# Get-WmiObject Win32_OperatingSystem | convertto-json -Depth 1 -Compress | Out-File -Append -NoClobber "C:/Temp/metrics.json" -encoding utf8
#
input {
  exec {
    command  => "@powershell -NoProfile -ExecutionPolicy unrestricted -File "C:/Temp/metrics.ps1""
    interval => 60
  }
  file {
    path  => "C:/Temp/metrics.json"
    codec => json
    tags  => [ "win-base-01" ]
  }
}


