input {
  eventlog {
    type  => 'Win32-EventLog'
    logfile  => 'System'
  }
  wmi {
    query => "select PercentProcessorTime from Win32_PerfFormattedData_PerfOS_Processor where name = '_Total'"
    interval => 10
    type => 'PercentProcessorTime'
  }
  wmi {
    query => "select Caption, FreeSpace, Size from win32_logicaldisk"
    interval => 10
    type  => 'win32_logicaldisk'
  }
}

filter {
  if [type]== "PercentProcessorTime" {
     mutate {
       convert => [ "PercentProcessorTime", "integer" ]
     }
  }  
  if [type]== "win32_logicaldisk" {
     mutate {
       convert => [ "FreeSpace", "integer" ]
       convert => [ "Size", "integer" ]
    }
  }
}

output {
  elasticsearch {
    cluster => "cluster-02"
  }
  stdout {
    codec => rubydebug
  }
}
