# Author: Rudi Broekhuizen <rudi.broekhuizen@naturalis.nl>
#
# Get all System events from the last 60 minutes:
#
# C:/Windows/Temp/eventlog.ps1:
# convertto-json @(Get-EventLog System -After (Get-Date).AddMinutes(-60)) | Out-File "C:/Windows/Temp/json_array.json" -encoding utf8
# cmd /c "jq -c .[] < C:/Windows/Temp/json_array.json" | Out-File -Append -NoClobber "C:/Windows/Temp/json_objects.json" -encoding utf8

input {
  exec {
    command  => "@powershell -NoProfile -ExecutionPolicy unrestricted -File C:/Temp/eventlog.ps1"
    interval => 60
  }
  file {
    path  => "C:/Windows/Temp/json_objects.json"
    codec => json
    tags  => [ "logstash-win-eventlog-10" ]
  }
}

output {
  elasticsearch {
    cluster => "cluster-02"
    index   => "logstash-eventlog-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
