input {
  stdin { }

  collectd { }

  file {
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    type => "syslog"
  }
}

filter {
  if [type]== "collectd" {
    if [collectd_type]== "processes" { }
      if [collectd_type]== "df_complex" { }
      if [collectd_type]== "disk" { }
      if [collectd_type]== "interface" { }
      if [collectd_type]== "load" { }
      if [collectd_type]== "memory" { }
    }
    
    if [type]== "syslog" {
      grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
      }
      syslog_pri { }
      date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ] }
    }
}

output {
  elasticsearch { cluster => 'cluster-01' }
  stdout { codec => rubydebug }
}
