# Author: Rudi Broekhuizen <rudi.broekhuizen@naturalis.nl>
#
# Get all System events from the last 1 minute:
#
# C:/Windows/Temp/eventlog.ps1:
# convertto-json @(Get-EventLog System -After (Get-Date).AddMinutes(-1)) | Out-File "C:/Windows/Temp/json_array.json" -encoding utf8
# cmd /c "jq -c .[] < C:/Windows/Temp/json_array.json" | Out-File -Append -NoClobber "C:/Windows/Temp/json_objects.json" -encoding utf8

input {
  exec {
    command  => "@powershell -NoProfile -ExecutionPolicy unrestricted -File C:/Windows/Temp/eventlog.ps1"
    interval => 60
  }
  file {
    path  => "C:/Windows/Temp/json_objects.json"
    codec => json
    tags  => [ "logstash-win-eventlog-20" ]
  }
}

filter {
  grok {
    match => [ "TimeGenerated", "%{NUMBER:TimeGenerated_grokked}" ]
  }
  date {
    match => [ "TimeGenerated_grokked", "UNIX_MS" ]
  }
}

output {
  if "logstash-win-eventlog-20" in [tags] {
    elasticsearch {
      cluster => "cluster-02"
      index   => "logstash-eventlog-%{+YYYY.MM.dd}"
    }
    stdout {
      codec => rubydebug
    }
  }
}
