# Author: rudi.broekhuizen@naturalis.nl
#
# C:/Temp/metrics.ps1:
# Get-WmiObject Win32_LogicalDisk | Where-Object { $_.DeviceID -eq "C:" } | Select-Object SystemName, Caption, FreeSpace | convertto-json -Compress | Out-File -Append -NoClobber "C:/Temp/metrics.json" -encoding utf8
# Get-WmiObject Win32_OperatingSystem | convertto-json -Depth 1 -Compress | Out-File -Append -NoClobber "C:/Temp/metrics.json" -encoding utf8
# Get-WmiObject Win32_PerfFormattedData_PerfOS_System | convertto-json -Depth 1 -Compress | Out-File -Append -NoClobber "C:/Temp/metrics.json" -encoding utf8
#
input {
  exec {
    command  => "@powershell -NoProfile -ExecutionPolicy unrestricted -File C:/Temp/metrics.ps1"
    interval => 60
  }
  file {
    path  => "C:/Temp/metrics.json"
    codec => json
    tags  => [ "logstash-win-base-20" ]
  }
}

filter {
  if "logstash-win-base-20" in [tags] {
    if [TotalVisibleMemorySize] and [FreePhysicalMemory] { 
      ruby { 
        code => "event['UsedMemory'] = (event['TotalVisibleMemorySize'] * 1024) - (event['FreePhysicalMemory'] * 1024)"
      }
    }
  }
}

output {
  file {
    path => "C:/Windows/Temp/test-output.json"
  }
}
