input {
  exec {
    command  => "smbstatus -p | tail -n +5"
    type     => "smbstatus"
    interval => 60
  }

}

filter {
  if [type]== "smbstatus" {
    grok {
      match => [ "message", "%{NUMBER:pid:INT} %{SPACE} %{USER:username} %{SPACE} %{GREEDYDATA:group} %{SPACE} %{IP:client}" ]
    }
  }

}

output {
  elasticsearch {
    cluster => "cluster-02"
  }
  stdout {
    codec => rubydebug
  }

}
