https://technet.microsoft.com/en-us/library/ee176860.aspx

PS C:\Windows\system32> Get-WmiObject win32_bios

SMBIOSBIOSVersion : A01
Manufacturer      : Dell Inc.
Name              : Default System BIOS
SerialNumber      : F8651M1
Version           : DELL   - 6222004
