input {
  eventlog {
    type  => 'Win32-EventLog'
    logfile  => 'System'
  }
  wmi {
    query => "select * from Win32_Process"
    interval => 10
    type  => 'Win32_Process'
  }
  wmi {
    query => "select PercentProcessorTime from Win32_PerfFormattedData_PerfOS_Processor where name = '_Total'"
    type => 'PercentProcessorTime'
  }

}

output {
  elasticsearch {
    cluster => "cluster-02"
  }
  stdout {
    codec => rubydebug
  }

}
